<!DOCTYPE html>
<!-- the main language of the page declared -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- a viewport declaration which does not disable zooming -->
    <meta name="viewport" content="width=device-width, initial- scale=1.0">
    <!-- a non-blocking base64-encoded font resource -->
    <link rel="stylesheet" href="fonts.css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="fonts.css"></noscript>
    <!-- a non-blocking stylesheet -->
    <link rel="stylesheet" href="main.css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="main.css"></noscript>
    <!-- a descriptive label for the page -->
    <title>Inclusive Design Template | Heydon's Site</title>
  </head>
  <body>
    <!-- a handy skip link for keyboard users -->
    <a href="#main" id="skip">skip to main content</a>
    <header>
      <a href="/"><img src="http://via.placeholder.com/50x50" alt=""></a>
      <nav id="navigation">
        <!-- Keep this button inside the navigation -->
        <button aria-expanded="false">Menu</button>
        <ul class="nav-links">
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/shop">Shop</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main id="main">
      <div class="featured_articles">
        <a href="article.html">
          <figure>
            <img src="http://via.placeholder.com/1366x768" alt="Image describing article 1">
            <figcaption>
              Article 1
            </figcaption>
          </figure>
        </a>
        <a href="article.html">
          <figure>
            <img src="http://via.placeholder.com/1366x768" alt="Image describing article 1">
            <figcaption>
              Article 1
            </figcaption>
          </figure>
        </a>
        <a href="article.html">
          <figure>
            <img src="http://via.placeholder.com/1366x768" alt="Image describing article 1">
            <figcaption>
              Article 1
            </figcaption>
          </figure>
        </a>
        <a href="article.html">
          <figure>
            <img src="http://via.placeholder.com/1366x768" alt="Image describing article 1">
            <figcaption>
              Article 1
            </figcaption>
          </figure>
        </a>
      </div>
      <div class="team">
        <h1>Meet the Team</h1>
        <ul>
          <li>
            <figure>
              <img src="http://via.placeholder.com/150x150" alt="">
              <figcaption>
                <h2>Person 1</h2>
                <p>Person 1 description</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="http://via.placeholder.com/150x150" alt="">
              <figcaption>
                <h2>Person 1</h2>
                <p>Person 1 description</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="http://via.placeholder.com/150x150" alt="">
              <figcaption>
                <h2>Person 1</h2>
                <p>Person 1 description</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="http://via.placeholder.com/150x150" alt="">
              <figcaption>
                <h2>Person 1</h2>
                <p>Person 1 description</p>
              </figcaption>
            </figure>
          </li>
        </ul>
      </div>
    </main>
    <footer>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
